<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web developement project</title>
    <link rel="stylesheet" href="style.css">
    <!-- this is the internal styling and it modifies and adds some parameters and a hover effect to the  button and span elements -->
    <style>
        button{
            width: 200px;        
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #0f418c;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span{
            background: #0f418c;
            height: 100%;        
            width: 0;        
            border-radius: 25px;        
            position: absolute;
            left: 0;
            bottom:0;
            z-index: -1;
            transition: 0.5s;
        }
            
        button:hover span{ 
            width: 100%;        
        }

        button:hover{            
            border: none;        
        }
    </style>
</head>
<body>
    <div class="hero">
        <video autoplay muted class="back-video">
            <!-- this is the tag containig the link to the bacground video.-->
            <source src="realmadrid.mp4" type="video/mp4">
        </video>
        <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="lopo.jpg" alt="The club logo" class="logo"></a>
        </div>
    
        <div class="content">
            <!-- i added some breaking taggs to give the webpage a more pleasant view.-->
            <br>
            <br>
            <br>   
            <br>
            <h1> REAL MADRID<br> -LA CASA BLANCA- </h1>  
            <br>

            <!-- i added a javascript to the button so that when it is clicked on it will redirect the user to the club's main page-->
            <button onclick="window.location.href='madrid.html';" type="button" ><span></span>VISIT OUR PAGE</button>
    </div>
        </div>
    </div>
</body>
</html>