<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2621844 Project </title>
    
    <!-- External Style-->
    <link rel="stylesheet" href="style2.css">

    <!-- Internal style for h1, p, h3, table -->
    <style>
        h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        
        p{
            color: #000003;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            padding: 10px;
            text-align: justify;
        }

        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .table{
	        width: 100%;
	        border-collapse: collapse;
        }

        .table td,.table th{
            padding:12px 15px;
            border:3px solid #0e0000;
            text-align: center;
            font-size:16px;
         }

        .table th{
	        background-color: #1d38ae;
	        color:#ffffff;
        }
    </style>
</head>
<body>

    <!--header-->
    <section class="header">
            <!-- Navigation -->
            <div class="navbar">
                <a href="index.html"><img src="lopo.jpg" alt="The club logo" class="logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>    
                    <li><a href="#section-2">About Us</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#section-3">Gallery</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </div>
    </section>

    <!-- about -->
    <section class="about" id="section-2">
        <!-- First paragraph about who the are -->
        <br>
        <h1>Who we are</h1>
        <p>We are Real Madrid Club de Fútbol a Spanish professional football club based in Madrid. Founded in 1902 as Madrid Football 
            Club, the club has traditionally worn a white home kit since its inception. The honorific title real is Spanish for "royal" 
            and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. Real Madrid have played 
            their home matches in the 83,186-capacity Santiago Bernabéu in central Madrid since 1947. Unlike most European sporting entities, 
            Real Madrid's members (socios) have owned and operated the club throughout its history. The official Madrid anthem is the "Hala 
            Madrid y nada más", written by RedOne and Manuel Jabois. The club is one of the most widely supported in the world, and is the most 
            followed football club on social media according to the CIES Football Observatory as of 2023 and was estimated to be worth 
            $6.07 billion in 2023, making it the world's most valuable football club. In 2024, it was the highest-earning football club in 
            the world, with an annual revenue of €831.4 million. Click <a href="https://en.wikipedia.org/wiki/Real_Madrid_CF">HERE</a> to know 
            more.
        </p>
        <br>

        <!-- Second paragraph about what they believe in -->
        <h1>What we believe in</h1>
        <p>Football, also known as soccer, is a game that millions of people around the world play and love. It transcends boundaries, 
            languages, and cultures, making it a universal phenomenon. Football, more than a game, is a mirror reflecting life’s 
            victories and trials. Each match is a journey that brings joy, disappointment, anticipation. Football is a game full of 
            emotions. We as practitioners of the sports, we know that everypass, every goal, every save is a lesson. The pitch becomes 
            a classroom, eachgame is a chapter of learning. Teammates become family, opponents turn into teachers. In football, We 
            learnleadership, teamwork, perseverance. Off the field, we reflect on each moment, each decision. and as we play, we don’t 
            just score goals, we score experiences, memories, lessons. That’s the beauty of football.
        </p>
        <br><br><br><br>

        <!-- Our Teams -->
        <!-- In this section i added some random text to see the output and layout of the page -->
        <h1 id="team"> Our Team</h1>
        <div class="row">
            <div class="course-col">
                <h3>Junior Team</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iure neque quas ex, 
                    reiciendis blanditiis consequatur repellat dicta aliquid fuga, labore, quibusdam sequi. 
                    Tempora magnam delectus excepturi, odio fuga ea.</p>
            </div>           
            <div class="course-col">
                <h3>Team U23</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iure neque quas ex, 
                    reiciendis blanditiis consequatur repellat dicta aliquid fuga, labore, quibusdam sequi. 
                    Tempora magnam delectus excepturi, odio fuga ea.</p>
            </div>           
            <div class="course-col">
                <h3>Professional Team</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iure neque quas ex, 
                    reiciendis blanditiis consequatur repellat dicta aliquid fuga, labore, quibusdam sequi. 
                    Tempora magnam delectus excepturi, odio fuga ea.</p>
            </div>     
        </div>
    </section>

    <!-- Gallery Section -->
    <!-- In this section i added some random text to see the output and layout of the page -->
    <section class="gallery" id="section-3">
        <h1> Our gallery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium, omnis recusandae 
            reprehenderit architecto tempore maxime, voluptates tempora labore possimus hic nemo perferendis 
            velit ab? Quam labore minima deserunt expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium, omnis recusandae 
            reprehenderit architecto tempore maxime, voluptates tempora labore possimus hic nemo perferendis 
            velit ab? Quam labore minima deserunt expedita?</p>
       
        <!-- First row of pictures -->
        <div class="row">
            <div class="gallery-col">
                <img src="logo.jpg" alt="club logo">
                <div class="layer">
                    <h3>LOGO </h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="team.jpeg" alt="team picture">
                <div class="layer">
                    <h3>TEAM</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="trophies.jpg" alt="CLUB TROPHIES">
                <div class="layer">
                    <h3>TROPHIES</h3>
                </div>
            </div>
        </div>
    
        <!-- Second row of pictures -->
        <div class="row">
            <div class="gallery-col">
                <img src="R.jpeg" alt="The stadium">
                <div class="layer">
                    <h3>STADIUM</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="kit.jpeg" alt=" Away kit">
                <div class="layer">
                    <h3>AWAY KIT</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="tro.jpg" alt="TROPHIES MUSEUM">
                <div class="layer">
                    <h3>TROPHIES MUSEUM</h3>
                </div>
            </div>
        </div>
    
        <!-- Third row of pictures -->
        <div class="row">
            <div class="gallery-col">
                <img src="champions.jpeg" alt="UCL FINALS 2021-2022">
                <div class="layer">
                    <h3>UCL FINALS <br>2021-2022</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="home.jpg" alt="HOME KIT">
                <div class="layer">
                    <h3>HOME KIT</h3>
                </div>
            </div>
            <div class="gallery-col">
                <img src="training.jpg" alt="TRAINING">
                <div class="layer">
                    <h3>TRAINING</h3>
                </div>
            </div>
        </div>
    </section>
    <br>
    
    <!-- Footer -->
    <footer id="contact" class="about" style="width: 97%;">
            <h1>Contact Us</h1>
            <p style="text-align: center;">Today is the day to bring your dreams to reality, grow your talent, share your passion with the world  and enlighten your path in the new future era.</p>
            <div class="rowf">
            <!-- First Columb -->
                <div class="course-coly">
                <h3>Club personnel and info</h3>
                <p style="text-align: center;">Join us today and become a member of the beautiful game. The Pitch is yours.</p>
                <br>
                <!-- Table with contact info -->
                <table class="table">
                    <thead>
                        <tr>
                         <th>Position</th>
                         <th>Name</th>
                         <th>Phone</th>
                         <th>Email</th>
                         <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                          <tr>
                                <td>President</td>
                                <td>Denis</td>
                                <td>+98765678934</td>
                                <td>denisxvi@yahoo.com</td>
                                <td>Active</td>
                          </tr>
               
                          <tr>
                                <td>Manager</td>
                                <td>Benoit</td>
                                <td>+56789987623</td>
                                <td>benoit@yahoo.com</td>
                                <td>Active</td>
                          </tr>
               
                          <tr>
                                <td>Coach</td>
                                <td>Andre</td>
                                <td>+23456543920</td>
                                <td>andre@yahoo.com</td>
                                <td>Active</td>
                          </tr>
               
                          <tr>
                                <td>Assistant Coach</td>
                                <td>Ndong</td>
                                <td>+12345432130</td>
                                <td>ndongnto@yahoo.com</td>
                                <td>Inactive</td>
                          </tr>
                    </tbody>
                  </table>               
            </div>

            <!-- Second Columb Register -->
            <div class="course-colf">
                <h3>Register</h3>
                <form>
                    <label for="name">Name: <br></label>
                    <input type="text" id="name"><br><br>
                    <label for="name">Email: <br></label>
                    <input type="email" id="email"><br><br>
                    <label>Gender: </label>
                    <input type="radio" id="male" name="gen" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gen" value="Female">
                    <label for="female">Female</label><br><br>
                    <label for="dob">Date of Birth<br> </label>
                    <input type="date" id="dob"><br><br>
                    <label>Hobbies:<br></label>
                    <input type="checkbox" id="foot" name="content 1" value="football">
                    <label for="foot">football</label><br>
                    <input type="checkbox" id="draw" name="content 2" value="drawing">
                    <label for="draw">drawing</label><br>
                    <input type="checkbox" id="mus" name="content 3" value="music">
                    <label for="mus">musicnn</label><br>
                    <input type="checkbox" id="bas" name="content 4" value="basketball">
                    <label for="bas">basketball</label><br><br>
                    <input class="button" type="submit" value="Register" >
                </form> 
            </div>
    </div>
    <!-- Last line text copyrights -->
    <p style="text-align: center;"> Copyrights reserved Ndong. </p>
    </footer>                                           
    </body>
    </html>