/* This is the universal selector and it set the margins and the padding of the entire page to 0*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* This class modifies the parameters for the banner*/
.banner{
    width: 100%;
    height: 100vh;
}

/* This class modifies the size for the logo*/
.logo{
    width: 50px;
    cursor: pointer;
}    

/* This class modifies the parameters for the secction with the hero class and align the items to the center*/
.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center; 
}

/* This class modifies the parameters for the navigation bar */
.navbar{
    width: 95%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    
/* This class modifies the parameters for the secction with the content class, aligning the items to the center*/
.content {        
    text-align: center;
}
   
.content h1{
    font-size: 100px;
    font-weight: 600;
    color: #fff;   
    transition: 0.5s;
}

/* This class adds a hover effect to the h1 heading and makes it transperent when the mouse is hovered on the text.*/
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
    
.content a{
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    color:#fff;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
/* This class sets the position of the background video*/

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* The @media (min-aspect-ratio: 16/9), @media (max-aspect-ratio: 16/9) sets the aspect ratio of the background video*/
@media (min-aspect-ratio: 16/9){    
    .back-video{
    width: 100%;
    height: auto;
    }
}

@media (max-aspect-ratio: 16/9){    
    .back-video{
    width: auto;
    height: 100%;
    }
}

