/* This is the universal selector and it set the margins and the padding of the entire page to 0*/
*{
    margin: 0;
    padding: 0;
}

/* This class modifies the parameters for the header and adds a picture background to the section where it is used*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(logo.jpg);
    background-position: center;
    background-size: auto;
    position: relative;
    border-radius: 10px;
}

/* This class modifies the size for the logo*/
.logo{
    width: 50px;
    cursor: pointer; 
}    

/* This class modifies the parameters for the navigation bar */
.navbar{
    width: 95%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* This class modifies the parameters for the links present in the navigation bar */
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
 
/* This class modifies the parameters for links present in the navigation bar adds a blue color auto capitalize the words */
.navbar ul li a{
    text-decoration: none;
    color: #17198f;
    text-transform: uppercase;
}
 
/* This class adds a hover effect to the links preseent in the navbar class*/
.navbar ul li::after{    
    content: '';
    height: 3px;
    width: 0;
    background: #0f418c;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

/* This class modifies the width of the hover effect*/
.navbar ul li:hover::after{
    width: 100%;
}

/* This class modifies the parameters for the secction with the about class*/
.about{
    width: 90%;
    margin: auto;
    text-align: justify;
    padding-top: 25px;
}


/* This class modifies the parameters for the secction with the row class*/
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/* This class modifies the parameters for the secction with the course-col class and it gives that section a blue bacground*/
.course-col{
    flex-basis: 31%;
    background: #14932d;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

/* This class modifies the parameters for the secction with the gallery class*/
.gallery{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.gallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

/* This class modifies the parameters for the secction with the gallery-col class and it sets the sizes of the pictures*/
.gallery-col img{
    width: 100%;
    height: 45vh;
    display: block;
    
}

/* This class adds a hover effect to the pictures present in the gallery class*/
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(27, 32, 53, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(230, 203, 170);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* This class modifies the parameters for the footer secction changing it background to green and adjusting the size of the footer*/
footer{
    background: #14932d;
    height: max-content;
    width: 97%;
    padding: 25px 12px;
    border-radius: 10px;
}

.rowf{
    margin-top: 3%;
    display: flex;
    justify-content: space-evenly;
}

.course-colf{
    background: rgb(231, 181, 53);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.course-coly{
    flex-basis: 75%;
    background: rgb(231, 181, 53);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

/* This class modifies the parameters for the button it sets the bacground to blue*/
.button{
    width: 90px;        
    padding: 10px 0;
    text-align: center;
    border-radius: 12px;
    font-weight: bold;
    border: 2px solid #0f8c88;
    background:#1d38ae;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
